name: 'Download Steam Game'
author: 'David Katz'
description: 'Download a game from Steam using SteamCMD'
inputs:
  username:
    description: 'Steam username'
    required: true
    default: 'anonymous'
  password:
    description: 'Steam password'
    required: false
  totp:
    description: 'Steam TOTP code'
    required: false
  vdf:
    description: 'Base64-encoded (optionally GZip-compressed) contents of a config.vdf file belonging to an account that owns the downloading game.'
    required: false
  vdf_compressed:
    description: 'Whether the VDF file is GZip-compressed'
    required: false
  appid:
    description: 'Steam AppID'
    required: true
  path:
    description: 'Path to download the game to'
    required: false
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/steam-download.ps1
      shell: pwsh
      env:
        STEAM_USERNAME: ${{ inputs.username }}
        STEAM_PASSWORD: ${{ inputs.password }}
        STEAM_TOTP: ${{ inputs.totp }}
        STEAM_VDF: ${{ inputs.vdf }}
        STEAM_VDF_IS_COMPRESSED: ${{ inputs.vdf.compressed }}
        STEAM_APP_ID: ${{ inputs.appid }}
        STEAM_GAME_PATH: ${{ inputs.path }}
